/* index.css
-variables guardadas
-RESET CSS
-HEADER y HEADER RESPONSIVE DISP MOVILES
-BANNER y BANNER ANIMADO
-SECTION TITLES/BANNER PAGES
-SECTION ABOUT/EXPERIENCE
-SECTION EXPERIENCES
-SECTION SERVICES TABS
-SECTION BANNER MESSAGE 
-SECTION BRANDS SLIDER
-SECTION OPINIONS
-INDEX ABOUT US: CONTACT
-INDEX PORTFOLIO MASONRY
-FOOTER y FOOTER FORMULARIO
-BOTON SHIPE UP
 */
:root {
    /*colores*/
    --primary-color: #ffffff; /*color global primario*/
    --secondary-color: #32c6eb; /*color global secundario*/
    --background-color: #000000; /*color global base*/
    /*tipografías y tamaños*/
    --font-family-primary: "Roboto", sans-serif; /*tipografía para títulos*/
    --font-family-secondary: "Anton", sans-serif; /*tipografía para textos*/
    --font-size-h1: 2.38rem;
    /*espacios*/
    --main-padding: 2em; /* padding general para varias secciones*/
    --max-width: 1200px; /*ancho global para la web*/
    /*galerías*/
    --grid-responsive: repeat(auto-fit, minmax(250px, 1fr));
    /* --grid-responsive: repeat(auto-fill, minmax(250px, 1fr)); */
}
/*RESET CSS para establecer los márgenes/paddings, conrolar los tamaños y los estilos*/
* {    
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
img {
    max-width:100%;
}
.mw {
    max-width: var(--max-width);
    margin: 0 auto;
}
ul li {
    list-style: none;
    color: var(--primary-color);
    font-family: var(--font-family-secondary);
}
h1, h2, h3, h4, h5, h6 {
    color: var(--primary-color);
    font-family: var(--font-family-secondary);
}
p, a, span, figcaption {
    text-decoration: none;
    color: var(--primary-color);
    font-family: var(--font-family-primary);
}
.general__btn {
    font-weight: bold;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: .5em 1em;
    border-radius: 25px;
    transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease;
}
.general__btn:hover {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    padding: .5em 1em;
    border-radius: 25px;
    transform: scale(1.1);

}
body {
    background-color: var(--background-color);
}
.appear {
    opacity: 0;
    transition: opacity .8s;
}
/* HEADER*/
.header {    
    display: flex;    
    justify-content: space-between;
    align-items: center;
    padding: var(--main-padding);
}
.header__logo {
    width: 125px;
}
.header__menu__links {
    display: flex;
    gap: 15px;   
}
.header__menu__links a {    
    color: var(--secondary-color); /*se llama a la variable creadda en root*/
}
.header__menu__links a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: var(--primary-color);
    text-underline-offset: 5px;   
}
/* HEADER ESTABLECER EL RESPONSIVE - DISP MOVILES*/
.btn__menu, .btn__close {
    display: none; /*para ocultar los botones del menu*/
}
@media (max-width: 600px) {     
    .btn__menu, .btn__close {
        display: block; 
        border: 0;    
        background-color: transparent;  
        cursor: pointer;
    }
    .header__menu {
        opacity: 0;
        visibility: hidden;
        z-index: 6;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;        
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        width: 90%;
        background-color: var(--secondary-color);
        padding: var(--main-padding);        
    }
    .header__menu.visible {
        opacity: 1;
        visibility: visible;
    }
    .header__menu__links {
        display: flex;
        flex-direction: column;
        align-items: center;        
    }  
    .header__menu__links a {
        color: var(--primary-color);
    } 
}
/* BANNER */
.banner {
    position: relative;
    width: 100%;
    min-height: 70vh;
    animation: banner 7s infinite linear alternate;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    align-items: center;
    display: flex;
    overflow: hidden;
}
.banner__content h1 {
    font-size: var(--font-size-h1);
}
@media (max-width: 600px) {
    .banner__content h1 {
        font-size: 1.5625rem;
    }
}
/* BANNER ANIMADO */
@keyframes banner{ 
    0%, 20%{
        background-image: url(../media/cultureGirlBanner.jpg);
    }
    25%, 45%{
        background-image: url(../media/landscapesMachupichu.jpg);
    }
    50%, 70%{
        background-image: url(../media/couplesOne.jpg);
    }
    75%, 100%{
        background-image: url(../media/portraitBoy.jpg);
    }
}
.layer__overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;    
    background: rgba(0, 0, 0, .6);
}
.banner__content {
    flex-basis: 0;
    flex-grow: 1;
    margin: 0 auto;
    flex-wrap: wrap;
    min-width: 250px;  
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 5;
    text-align: center;  
    padding: var(--main-padding);
}
/* SECTION TITLES/BANNER PAGES */
.sectionTitle {    
    background-image: linear-gradient(to right, #000000, #32c6eb, #000000); /*se crea un degradado*/
    padding: var(--main-padding);
}
.sectionTitle__content, .sectionBaneer__content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectionBanner {    
    background-image: linear-gradient(to bottom, #32c6eb, #000000);
    padding: var(--main-padding);
    font-size: var(--font-size-h1);
}
@media (max-width: 600px) {
    .sectionBanner {
        padding: 1em;
    }
    .sectionBanner h1 {
        font-size: 1.5rem;
    }
}
@media (max-width: 900px) {
    .sectionBanner {
        padding: 1em;
    }
    .sectionBanner h1 {
        font-size: 1.4rem;
    }
}
/* SECTION ABOUT/EXPERIENCE */
.about, .experience {
    flex-basis: 0;
    flex-grow: 1;
    margin: 0 auto;
    flex-wrap: wrap;
    min-width: 250px;  
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding: var(--main-padding);
}
.experience__info--icon img {
    width: 70px;
}
.experience__info--colaborators ul {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.experience__info--colaborators li {
    display: flex;
    align-items: center;
}
.experience__info--colaborators img {
    width: 30px;
}
.about__img, .experience__img {
    max-width: 600px;
}
.about__img, .experience__img img {    
    object-fit: cover;  /* La imagen se ajusta*/  
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.about__info, .experience__info {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;  
}
/* SECTION EXPERIENCES */
.colaborators__container {    
    display: flex;
    flex-direction: column;    
    gap: 20px;
}
.colaborators__block {
    flex-basis: 0;
    flex-grow: 1;
    margin: 0 auto;
    flex-wrap: wrap;
    min-width: 250px;  
    display: flex;
    justify-content: start;
    gap: 10PX;
}
.colaborators__block--icons {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    gap: 10PX;
    padding: 1em;
}
.colaborators__block--icons img {
    width: 100px;
}
.colaborators__block--icons span {
    color: var(--background-color);
    font-style: italic;
}

/* SECTION SERVICES TABS */
.services { 
    flex-basis: 0;
    flex-grow: 1;
    margin: 0 auto;
    flex-wrap: wrap;
    min-width: 250px;    
    margin: 0 auto;
    padding: var(--main-padding);
}  
.services__tabs {
    flex-basis: 0;
    flex-grow: 1;
    margin: 0 auto;
    flex-wrap: wrap;
    min-width: 250px;   
    display: flex;
    justify-content: space-around;
    padding: var(--main-padding);
}  
.tab {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 20px;  
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: transparent;
}  
.tab:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border-radius: 20px;   
    transition: background-color 0.5s ease;
}  
.services__content {
    flex-basis: 0;
    flex-grow: 1;
    margin: 0 auto;
    flex-wrap: wrap;
    min-width: 250px;   
}
.tab__content {
    padding: 1em;
    display: none;
}  
.tab__content p {
    max-width: 650px;
}
.tab.active {
    color: var(--primary-color);
}
.tab__content.active {
    flex-basis: 0;
    flex-grow: 1;
    margin: 0 auto;
    flex-wrap: wrap;
    min-width: 250px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: var(--primary-color);
}
.tab__content.active p {
    text-align: center;
}
.tab__content.active picture {
    width: 100%;    
}
/* SECTION BANNER MESSAGE */
.message {
    background-image: url(../media/generalPhotoCapture.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4em 0;
}
.message h3 {
    max-width: 450px;
    text-align: center;
}
/* SECTION BRANDS SLIDER */
.slider {    
    padding: 1em;
    background-color: var(--primary-color);
}
.slider__container {
    height: auto;
    margin: 0 auto;
    overflow: hidden; /*para ocultar la barra horizontal*/
}
.slider__content {
    display: flex;
    animation: scroll 60s linear infinite;
    width: calc(200px * 21);
}
.slider__content--slide {
    width: 200px;
    flex-shrink: 0; /*para evitar que se encojan*/
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-200px * 11));
    }
}
/* SECTION OPINIONS */
.opinions {
    background-image: linear-gradient(to top, #32c6eb, #000000);
    padding: var(--main-padding);
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.opinions h2 {
    text-align: center;
    display: flex;
    align-items: center;
}  
.opinions p {
    max-width: 500px;
    text-align: center;
}
.opinions__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}  
.opinions__container--opi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2em;
    max-width: 250px;
    background-color: var(--primary-color);
    padding: var(--main-padding);    
    border-radius: 10px;
}   
.opinions__container--opi h3 {
    color: var(--background-color);
    font-weight: bold;
}  
.opinions__container--opi p {
    font-size: 16px;
    text-align: center;
    color: var(--background-color);
}  
.score {
    flex-basis: 0;
    flex-grow: 1;
    margin: 0 auto;
    flex-wrap: wrap;
    min-width: 250px;  
    display: flex;
    align-items: center;
    gap: 10px;   
}
.score__star {
    width: 30px;
    color: var(--secondary-color);   
}
/* INDEX ABOUT US: CONTACT */
.contact {
    flex-basis: 0;
    flex-grow: 1;  
    flex-wrap: wrap;
    min-width: 250px;    
    display: flex;
    justify-content: space-between;  
    align-items: center;  
    padding: 2em 0 2em;
}
.contact__container {
    flex-basis: 0;
    flex-grow: 1;  
    flex-wrap: wrap;
    min-width: 250px;   
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: var(--main-padding);
}
.contact__information {    
    display: flex;    
    flex-direction: column;
    gap: 15px;
}
.contact__information--icons {
    background-image: linear-gradient(to right, #32c6eb, #000000);
    border-radius: 10px;
    display: inline;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 1em;
}
.contact__information--icons img {
    width: 30px;
}
.contact__information--icons span {
    color: var(--primary-color);
}
.contact__form--container {
    flex-basis: 0;
    flex-grow: 1;  
    flex-wrap: wrap;
    min-width: 250px;   
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: var(--main-padding);
}
.form__content {
    flex-basis: 0;
    flex-grow: 1;  
    flex-wrap: wrap;
    min-width: 250px;   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
#message {
    min-height: 100px; /*para establere un alto fijo en el campo de mensage del form*/
}
.block__map {
    flex-basis: 0;
    flex-grow: 1;  
    flex-wrap: wrap;
    min-width: 250px; 
    display: flex;
    padding: var(--main-padding); 
    overflow: hidden; 
}
/* INDEX PORTFOLIO MASONRY*/
.masonry {
    display: grid;
    grid-template-columns: var(--grid-responsive);
    grid-auto-flow: dense;   
    gap: 15px;
    justify-content: center;
    padding: var(--main-padding);    
}
.masonry .masonry__picture {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}
.masonry .masonry__picture img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.masonry__block--small {
    grid-column: span 1;
    grid-row: span 1;
}
.masonry__block--medium {
    grid-column: span 1;
    grid-row: span 2;
}
.masonry__block--big {
    grid-column: span 2;
    grid-row: span 2;
}
.masonry__picture figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--background-color);
    color: var(--primary-color);
    padding: var(--main-padding);
    text-align: center;
    opacity: 0; /* oculto */
    transition: opacity 0.3s ease-in-out;
}
.masonry__picture:hover figcaption {
    opacity: 1; /* Visible */
}
/* INDEX PORTFOLIO MASONRY RESPONSIVE DISP*/
@media (max-width: 1110px) { 
    .masonry {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }   
}
@media (max-width: 700px) {
    .masonry {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
@media (max-width: 400px) {
    .masonry {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
/* FOOTER */
.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-width: 250px;  
    padding: var(--main-padding);
}
.footer__content, .footer__form {
    flex-basis: 0;
    flex-grow: 1;
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}
@media (max-width: 1150px) {
    .footer__content, .footer__form {
        padding: 1em;
    }
}
.footer__content img {
    width: 120px;
}
.footer__content h2 {
    font-style: italic;
}
.footer__form--info, .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.footer__form--info a {
    color: var(--secondary-color);
}
/* FOOTER FORMULARIO */
.form__container {
    flex-basis: 0;
    flex-grow: 1;  
    flex-wrap: wrap;
    min-width: 250px;    
    display: flex;
    justify-content: center;    
    gap: 20px;
} 
input {     
    padding: 10px;
    background-color: var(--background-color);
    border: none;
    border-bottom: 1px solid var(--primary-color);    
}
input::placeholder {
    color: white;
}
#name {
    color: var(--primary-color);      
}  
button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 12px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}  
button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
/* footer separador */
.border {
    border-bottom: 1px solid var(--primary-color);
}
/* FOOTER NAV, RRSS, LEGAL TEXT */
.footer__blockNav, .footer__rrss, .footer__legalText {
    display: flex;
    justify-content: center;  
    flex-wrap: wrap;
    min-width: 250px;    
    gap: 25px;
    padding: 1em;
}
.footer__blockNav a {    
    position: relative;
    display: flex;    
    align-items: end;
    gap: 7px;
    color: var(--secondary-color);
    transition: color 0.3s ease;
}
/* ::after para crear un pseudo-elemento que actuará como la línea de subrayado. tiene un ancho de 0 y está centrada con (left: 50%). */
.footer__blockNav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;    
    left: 50%;
    background: var(--secondary-color);
    transition: width 0.4s ease, left 0.4s ease;
}
.footer__blockNav a:hover {
    color: var(--primary-color);
}
/* estado de hover, el ancho de la pseudo-elemento se expande a 100% y se alinea a la izquierda (left: 0), creando la animación de estiramiento desde el centro hacia los bordes. */
.footer__blockNav a:hover::after {
    width: 100%;
    left: 0;
}
.footer__rrss img {
    width: 35px;
}
.footer__rrss img:hover{
    border-radius:50%;
    /* box-shadow (para establecer sombras o resplandores)  */
    box-shadow: 0px 0px 7px 7px var(--secondary-color);    
}
.footer__legalText a {
    color: var(--secondary-color);
}
.footer__legalText a:hover {
    color: var(--primary-color);
}
.copyRight {
    font-size: .75rem;
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    padding: 1em;
}
/* BOTON SHIPE UP */
#btn__swipeUp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: swipe-up 1s linear infinite;
    transition: background-color 0.3s;
}
#btn__swipeUp:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
@keyframes swipe-up {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0px);
    }
}

